{
  "name": "drupal/search_api_pantheon",
  "type": "drupal-module",


	"extra": {
		"patches": {
			"drupal/search_api_solr": {
				"ping url": "https://raw.githubusercontent.com/stevector/search_api_pantheon/master/patches/solrHelper.patch"
			},

			"solariumphp/solarium": {
				"ping url": "https://raw.githubusercontent.com/stevector/search_api_pantheon/master/patches/solarium-curl.patch"
			}
    }
	},

  "require": {
"cweagans/composer-patches": "^1.5",
		"drupal/search_api_solr": "8.1.x-dev",

  	"drupal/search_api": "8.1.x-dev"
  },


  "require-dev": {


			"drush-ops/behat-drush-endpoint": "*",
"drupal/drupal-extension": "dev-master",
"drupal/drupal-driver": "dev-master",
        "behat/mink-selenium2-driver": "~1.1",
        "behat/mink-extension": "~2.0",
        "symfony/dependency-injection": "2.7.11",
        "behat/behat": "^3.1",
        "behat/mink-goutte-driver": "^1.2"
    }
}
